@host = http://localhost:4000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2MmM1M2VmNDdiNGNmYWZmODAxN2UxNzAiLCJuYW1lIjoiUGV0ZXIgUGFya2VyIiwiaWF0IjoxNjU3MTM0MzE5LCJleHAiOjE2NTcxMzc5MTl9.dX8w6Zbfrm2HFMn_XL3DQKRVrSIgKV0i42efRixm0sM

### Events List
GET {{host}}/api/events
x-token: {{token}}

### Create Event
POST {{host}}/api/events
Content-Type: application/json
x-token: {{token}}

{
  "title": "Junta con el proyect manager",
  "notes": "Se trataran temas de la planeación de sprint",
  "start": 1000000,
  "end": 1000100
}

### Update Event
PATCH {{host}}/api/events/123
x-token: {{token}}

{
  "end": 8524851595
}

### DELETE Event
DELETE {{host}}/api/events/123
x-token: {{token}}
